# octopus-jwt-support

./: .travis.yml  NOTICE  README.md  commands.txt  info.txt  pom.xml  test.jks
impl/: pom.xml  scenario7.jks
impl/src/main/doc/: manual.adoc
impl/src/main/java/be/atbash/ee/security/octopus/: DecryptionFailedException.java  MissingPasswordException.java  UnsupportedECCurveException.java  UnsupportedKeyType.java
impl/src/main/java/be/atbash/ee/security/octopus/config/: JCASupportConfiguration.java  JwtSupportConfiguration.java  PemKeyEncryption.java  SecureRandomProvider.java
impl/src/main/java/be/atbash/ee/security/octopus/exception/: DecryptionFailedException.java  DuplicateKeyIdException.java  InvalidKeyException.java  MissingPasswordException.java  MissingPasswordLookupException.java  ResourceNotFoundException.java  UnsupportedECCurveException.java  UnsupportedKeyLengthException.java
impl/src/main/java/be/atbash/ee/security/octopus/json/: AbstractJacksonJsonSerializer.java
impl/src/main/java/be/atbash/ee/security/octopus/jwk/: EncryptedJSONJWK.java
impl/src/main/java/be/atbash/ee/security/octopus/jwt/: InvalidJWTException.java  JWTEncoding.java  JWTValidationConstant.java
impl/src/main/java/be/atbash/ee/security/octopus/jwt/decoder/: JWTData.java  JWTDecoder.java  JWTVerifier.java  MetaJWTData.java
impl/src/main/java/be/atbash/ee/security/octopus/jwt/encoder/: HMACAlgorithmFactory.java  JWEEncryptionFactory.java  JWTEncoder.java  JWTSignerFactory.java
impl/src/main/java/be/atbash/ee/security/octopus/jwt/parameter/: JWTParameterHeaderDefaultProvider.java  JWTParameterHeaderDefaultProviderServiceLoader.java  JWTParameters.java  JWTParametersBuilder.java  JWTParametersEncryption.java  JWTParametersHeader.java  JWTParametersPlain.java  JWTParametersSigning.java
impl/src/main/java/be/atbash/ee/security/octopus/keys/: AbstractKeyManager.java  AtbashKey.java  AtbashKeyPair.java  CombinedKeyManager.java  ECCurveHelper.java  JWKSetCache.java  KeyManager.java  ListKeyManager.java  LocalKeyManager.java  NotSingleKeyException.java  RemoteJWKSetURIValidator.java  RemoteKeyManager.java  ValidateRemoteJWKSetURI.java
impl/src/main/java/be/atbash/ee/security/octopus/keys/config/: JwtSupportConfiguration.java  PemKeyEncryption.java
impl/src/main/java/be/atbash/ee/security/octopus/keys/generator/: DHGenerationParameters.java  ECGenerationParameters.java  GenerationParameters.java  KeyGenerationParameterException.java  KeyGenerator.java  OCTGenerationParameters.java  OKPGenerationParameters.java  RSAGenerationParameters.java
impl/src/main/java/be/atbash/ee/security/octopus/keys/json/: AtbashKeyCustomBeanJSONEncoder.java  AtbashKeyReader.java  AtbashKeyWriter.java
impl/src/main/java/be/atbash/ee/security/octopus/keys/reader/: DefaultKeyResourceTypeProvider.java  InvalidJWKSetFormatException.java  KeyFilesHelper.java  KeyReader.java  KeyReaderJWK.java  KeyReaderJWKSet.java  KeyReaderKeyStore.java  KeyReaderPEM.java  KeyResourceNotFoundException.java  KeyResourceType.java  UnknownKeyResourceTypeException.java
impl/src/main/java/be/atbash/ee/security/octopus/keys/retriever/: BoundedInputStream.java  JWKSetRetriever.java
impl/src/main/java/be/atbash/ee/security/octopus/keys/selector/: AsymmetricPart.java  KeySelector.java  PasswordKeySelector.java  PasswordProviderForKey.java  SecretKeyType.java  SelectorCriteria.java  SingleKeySelector.java
impl/src/main/java/be/atbash/ee/security/octopus/keys/writer/: KeyEncoderParameters.java  KeyResourceLocationException.java  KeyWriter.java  KeyWriterFactory.java
impl/src/main/java/be/atbash/ee/security/octopus/nimbus/: HeaderParameterType.java  KeyFamily.java
impl/src/main/java/be/atbash/ee/security/octopus/nimbus/jose/: Algorithm.java  AlgorithmFamily.java  CommonSEHeader.java  CompressionAlgorithm.java  CriticalHeaderParamsAware.java  CustomParameterNameException.java  EncryptionMethod.java  Header.java  HeaderParameterNames.java  JOSEException.java  JOSEObject.java  JOSEObjectType.java  JOSEProvider.java  JWEAlgorithm.java  JWECryptoParts.java  JWEDecrypter.java  JWEEncrypter.java  JWEHeader.java  JWEObject.java  JWEProvider.java  JWSAlgorithm.java  JWSHeader.java  JWSObject.java  JWSProvider.java  JWSSigner.java  JWSVerifier.java  KeyException.java  KeyLengthException.java  KeyTypeException.java  (+3 more)
impl/src/main/java/be/atbash/ee/security/octopus/util/: EncryptionHelper.java  HmacSecretUtil.java  JsonbUtil.java  PeriodUtil.java
impl/src/test/java/be/atbash/ee/security/octopus/config/: JCASupportConfigurationTest.java  PemKeyEncryptionTest.java
impl/src/test/java/be/atbash/ee/security/octopus/json/: AbstractJacksonJsonSerializerTest.java
impl/src/test/java/be/atbash/ee/security/octopus/jwk/: EncryptedJSONJWKTest.java
impl/src/test/java/be/atbash/ee/security/octopus/jwt/: JWETest.java  JWSTest.java  JWTTest.java
impl/src/test/java/be/atbash/ee/security/octopus/keys/: AtbashKeyJSONTest.java  AtbashKeyPairTest.java  AtbashKeyTest.java  DummyRemoteJWKSetURIValidator.java  Filters.java  JWKCreator.java  JWKEncryptedCreator.java  JWKSetCacheTest.java  LocalKeyManagerTest.java  RemoteKeyManagerTest.java  TestKeys.java  TestPasswordLookup.java  ValidateRemoteJWKSetURITest.java
impl/src/test/java/be/atbash/ee/security/octopus/nimbus/: IOUtil.java  KeyFamilyTest.java  SampleCertificates.java
impl/src/test/java/be/atbash/ee/security/octopus/util/: EncryptionHelperTest.java  HmacSecretUtilTest.java  PeriodUtilTest.java
impl/src/test/resources/: duplicate-id.jwkset  ec.jwk  ec.jwke  ec_key_p256_8.pem  ecpubkey.pem  key.txt  keystore.jks  keystore.jks.b64  rsa.jwke  rsa.pk.free.pem  rsa.pub.jwk  rsa.pub.pem  rsa_cert.jks  test.wrong  test2.jwkset
impl/src/test/resources/sample-cert-chains/: c2id-net-chain.pem
keyhelper/: dependency-reduced-pom.xml  pom.xml
keyhelper/src/main/java/be/atbash/ee/security/octopus/: InfoDialog.java  ProgramConfigSource.java  ProgramConfigSourceProvider.java  ScreenArtifacts.java
keyhelper/src/main/java/be/atbash/ee/security/octopus/keys/: KeyHelperUI.java  PasswordDialog.java
(+402 files in other folders)
